.content {
  width: 100%;
  height: 85%;
  //   background-color: red;
  //   display: grid;
  //   grid-template-columns: 250px 1fr;
  //   grid-template-rows: 100%;
  .bar-side {
    border-radius: 0px 0px 10px 0px;
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: black;
    color: white;
    // border-radius: 0px 0px 100px 0px;
    ul {
      width: 100%;
      height: 100%;
      li {
        width: 100%;
        list-style: none;
        &:first-child {
          display: flex;
          align-items: center;
          justify-content: space-around;
          h2 {
            text-transform: capitalize;
          }
        }
        .imge-info {
          width: 80px;
          height: 80px;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
        a {
          display: inline-block;
          width: 100%;
          text-decoration: none;
          color: white;
          display: flex;
          align-items: center;
          width: 100%;
          margin-top: 30px;
          padding: 10px 0;
          border-radius: 20px;
          gap: 100px;
          transition: background-color 0.2s linear;
          &:hover {
            background-color: rgba(255, 1, 1, 0.445);
          }
          span {
            text-transform: capitalize;
          }
          i {
            text-align: center;
            width: 50px;
            font-size: 30px;
          }
        }
      }
    }
  }
}
